{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CursosQLite": "Data Source=./DB/Cursos.db"
    },
    "AllowedHosts": "*"
}
